<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e31ebbd522bb431d95f9f028c0cba393" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.ChessGame" Width="1.5" PointX="5.5" PointY="1.875" />
        <EntityTypeShape EntityType="Model.UploadedFile" Width="1.5" PointX="7.875" PointY="1.75" />
        <AssociationConnector Association="Model.ChessGameUploadedFile" />
        <EntityTypeShape EntityType="Model.Person" Width="1.5" PointX="3" PointY="2.375" />
        <AssociationConnector Association="Model.SecondPlayerChessGame" />
        <AssociationConnector Association="Model.FirstPlayerChessGame" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>